{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src"],
  "exclude": [
    "./dist",
    "./node_modules",
    "./src/storybook",
    "./src/**/*.test.tsx",
    "./src/**/*.stories.tsx",
    "./src/**/*.codegen.ts",
    "./src/foundation/breakpoints/breakpoints.ts",
    "./src/foundation/colors/colors.ts",
    "./src/foundation/typography/typography.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
