{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/storybook"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
